<html>
<body>
<style>
.bk{
  background-image: url("http://bit.ly/2ydhsHj");
}
 .img-responsive{
}
.green-text{
    font-family: Cinzel;
    color: black;
      }
.pstyle
{
  font-size:28px;
  }
.bl-text{
  font-family:LibreBaskerville;
  color:black;
  font-size:20px;
  text-align:justify;
}
.ls-text{
  list-style-image: url("http://bit.ly/2ApzHuw");
  font-size:20px;
  font-family="Lobster"
  text-align="justify" 
  }
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.target{
   font-family: Cinzel;
  font-size:14px;
    color: black;
  text-align=justify;
}
.target >div{
  display:none;
}
.target >div:target{
display:block;  
  }
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<link rel="stylesheet">
  <h1 class="green-text pstyle">
    <p align=center>
                 ADIDAS<BR>
        (Dassler Brothers Shoe)<br>
               CHENNAI
          </p>
  </h1>
<div class="topnav" id="myTopnav">
  <a href="Aboutttt.html">About the Company</a>
  <a href="Sports.html">Sports Brand</a>
  <a href="Employee.html">Employee</a>
  <a href="How.html">How to Reach Us</a>
</div>
<p align="center">
    <img class="img-responsive" src="1200px-Adidas_Logo.svg.png" width=1300px height=700px >
  </p> 
</body>
</html>